# Error documents
ErrorDocument 500 https://www.storecore.io/500
ErrorDocument 502 https://www.storecore.io/502
ErrorDocument 503 https://www.storecore.io/503

# Block list
Order Allow,Deny
Allow from all
Deny from 13.81.216.27
Deny from 13.81.222.84
Deny from 20.74.82.186
Deny from 20.123.141.190
Deny from 34.78.229.166
Deny from 35.226.196.179
Deny from 45.77.11.71
Deny from 45.137.203.105
Deny from 45.141.215.63
Deny from 45.181.156.103
Deny from 45.226.68.220
Deny from 46.101.136.247
Deny from 51.75.202.71
Deny from 51.89.173.18
Deny from 66.29.134.90
Deny from 66.29.146.59
Deny from 68.178.221.206
Deny from 80.84.57.6
Deny from 81.94.159.125
Deny from 82.169.42.109
Deny from 83.81.176.115
Deny from 89.43.66.107
Deny from 89.107.187.146
Deny from 89.187.171
Deny from 91.92.244.54
Deny from 92.205.64.128
Deny from 94.45.6.108
Deny from 103.9.157.225
Deny from 103.130.214.146
Deny from 107.189.2.240
Deny from 109.169.85.38
Deny from 110.172.131.27
Deny from 119.59.105.80
Deny from 142.93.64.212
Deny from 157.97.51.175
Deny from 157.230.216.41
Deny from 165.22.79.59
Deny from 173.201.183.125
Deny from 176.227.202.15
Deny from 185.38.230.2
Deny from 185.67.45.211
Deny from 185.216.70.6
Deny from 185.246.209
Deny from 188.227.170.44
Deny from 193.46.255.62
Deny from 193.233.232.215
Deny from 197.158.31.184
Deny from 204.137.14.104
Deny from 216.70.88.24

# Short links
Redirect 301 /help   https://storecore.freshdesk.com/support/home
Redirect 301 /kb     https://www.storecore.io/knowledge-base/
Redirect 301 /qsg    https://www.storecore.io/knowledge-base/user-guides/installation-quickstart-guide
Redirect 301 /ticket https://storecore.freshdesk.com/support/tickets/new

# Other redirects
Redirect 301 /CHANGELOG.md https://gitlab.com/storecore/website/-/blob/develop/CHANGELOG.md
Redirect 301 /index https://www.storecore.io/
Redirect 301 /license https://www.storecore.io/licenses
Redirect 301 /pricing https://www.storecore.io/plans-and-pricing
Redirect 301 /privacy https://www.storecore.io/privacy-policy
Redirect 301 /privacy/ https://www.storecore.io/privacy-policy
Redirect 301 /thanks/ https://www.storecore.io/thanks

RewriteEngine On

RewriteRule ^index$ / [R=301,L]
RewriteRule ^index.htm$ / [R=301,L]
RewriteRule ^index.html$ / [R=301,L]
RewriteRule ^index.php$ / [R=301,L]

RewriteCond %{HTTP:X-Forwarded-Proto} !https
SetEnvIf X-Forwarded-Proto "https" HTTPS=on
RewriteCond %{HTTPS} !=on
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

RewriteCond %{HTTP_HOST} !^www\. [NC]
RewriteRule ^(.*)$ https://www.storecore.io/$1 [L,R=301]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^([^\.]+)$ $1.php [NC,L]

# Expires caching
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType application/pdf "access 1 month"
  ExpiresByType font/ttf "access 1 month"
  ExpiresByType font/woff "access 1 month"
  ExpiresByType font/woff2 "access 1 month"
  ExpiresByType image/gif "access 1 month"
  ExpiresByType image/jpeg "access 1 month"
  ExpiresByType image/jpg "access 1 month"
  ExpiresByType image/png "access 1 month"
  ExpiresByType image/webp "access 1 month"
  ExpiresByType image/x-icon "access 1 month"
  ExpiresByType text/css "access 1 month"
  ExpiresByType text/html "access 1 month"
  ExpiresByType text/x-javascript "access 1 month"
  ExpiresDefault "access 1 month"
</IfModule>

# Cache most static assets publicly for 1 month
<filesMatch ".(css|gif|ico|jpeg|jpg|js|png|ttf|webp|woff|woff2)$">
  Header set Cache-Control "max-age=2592000, public"
</filesMatch>
